spring.profiles.active=
server.port=9966

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/schema.sql
spring.sql.init.data-locations=classpath*:database/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customer_demo
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DIALECT

logging.level.net.rudoy.customerrest=INFO